-- Initial halite.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                halite
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Dmitry Zamkov
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable halite-editor
  build-depends:       base >=4.7 && <4.8,
                       mtl,
                       ansi-terminal,
                       terminal-size
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  if os(windows)
    extra-libraries:   msvcrt
