Vagrant.configure("2") do |config|
	config.vm.box = "ubuntu/trusty64"
	config.vm.provider "virtualbox" do |v|
		v.memory = 4096
		v.cpus = 4
	end
	config.vm.provision "shell" do |s|
		s.path = "provision.sh"
	end
end